/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	bank account start						  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#bank-account-widget{
	width: 100%;
	height: auto;
	position: relative;
	border: 1px solid darken(@black, 100%);
	background: @black;
	box-sizing: border-box;
	overflow: hidden;
	&.shift{
		&.small-top{ margin-top: 20px; }
		&.large-top{ margin-top: 40px; }
		&.extra-large-top{ margin-top: 60px; }
		&.small-bottom{ margin-bottom: 20px; }
		&.large-bottom{ margin-bottom: 40px; }
		&.extra-large-bottom{ margin-bottom: 60px; }
	}
	.change-balance-holder{
		width: 100%;
		height: 40px;
		text-align: right;
		overflow: hidden;
		.change-balance{
			display: inline-block;
			line-height: 40px;
			padding: 0 20px;
			color: @grey;
			transition: all .5s @easing;
			.hrd-edit{
				color: inherit;
				line-height: inherit;
				margin-right: 10px;
			}
			&:hover{
				color: @white;
			}
		}
	}
	form{
		max-width: 100%;
		padding: 0 20px;
	}
	.field-holder{
		input{
			line-height: 58px;
			& + label,
			& + label.error + label{
				background: @grey;
				line-height: 58px;
			}
			& + label.error{
				line-height: 30px;
				background: transparent;
			}
			&:hover,
			&:focus{
				& + label,
				& + label.error + label{
					background: @green;
				}
				& + label.error{
					background: transparent;

				}
			}
		}
		&.balance-holder{
			display: none;
			width: ~"calc(100% - 220px)";
			margin: 0 20px 20px 0;
			float: left;
		}
	}
	.balance-holder-view{
		width: ~"calc(100% - 220px)";
		margin: 0 20px 20px 0;
		float: left;
		p{
			line-height: 60px;
			color: @green;
			font-size: 1em;
			.icon{
				color: @white;
				font-weight: 400;
				font-size: inherit;
				&:before{
					margin-right: 10px;
					float: left;
				}
			}
		}
	}
	button[type="submit"]{
		float: right;
		margin: 0;
	}
	&.active{
		.change-balance{ color: @white; }
		.field-holder:first-child{ display: none; }
		.balance-holder{ display: block; }
		.balance-holder-view{ display: none; }
	}	
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	bank account end						  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/