@charset "UTF-8";

@font-face {
  font-family: "hrd";
  src:url("../fonts/hrd.eot");
  src:url("../fonts/hrd.eot?#iefix") format("embedded-opentype"),
    url("../fonts/hrd.woff") format("woff"),
    url("../fonts/hrd.ttf") format("truetype"),
    url("../fonts/hrd.svg#hrd") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "hrd" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="hrd-"]:before,
[class*=" hrd-"]:before {
  font-family: "hrd" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hrd-cart:before {
  content: "\e000";
}
.hrd-delete:before {
  content: "\e001";
}
.hrd-edit:before {
  content: "\e002";
}
.hrd-education:before {
  content: "\e003";
}
.hrd-home:before {
  content: "\e004";
}
.hrd-squares:before {
  content: "\e005";
}
.hrd-pin:before {
  content: "\e006";
}
.hrd-logout:before {
  content: "\e007";
}
.hrd-staff:before {
  content: "\e008";
}
.hrd-table:before {
  content: "\e009";
}
.hrd-tables:before {
  content: "\e00a";
}
.hrd-user:before {
  content: "\e00b";
}
.hrd-gear:before {
  content: "\e00c";
}
.hrd-accept:before {
  content: "\e00d";
}
.hrd-cancel:before {
  content: "\e00e";
}
.hrd-lock:before {
  content: "\e00f";
}
.hrd-phone:before {
  content: "\e010";
}
.hrd-bag:before {
  content: "\e011";
}
.hrd-add:before {
  content: "\e012";
}
.hrd-save:before {
  content: "\e013";
}
.hrd-view:before {
  content: "\e014";
}
.hrd-email:before {
  content: "\e015";
}
.hrd-list:before {
  content: "\e016";
}
.hrd-bind:before {
  content: "\e017";
}
.hrd-upload:before {
  content: "\e018";
}
.hrd-nfc:before {
  content: "\e019";
}
.hrd-city:before {
  content: "\e01a";
}
.hrd-truck:before {
  content: "\e01b";
}

