/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	search widget start		        		  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#search-widget{
    width: 200px;
    height: 60px;
    float: left;;
    position: relative;
    overflow: hidden;
    & > form{
        padding: 0;
        input[type="text"]{
            display: block;
            width: 100%;
            height: 60px;
            margin-left: 0;
            border: none;
            padding-right: 39px;
            border-left: 1px solid darken(@black, 20%);
            background: @grey;
            box-sizing: border-box;
        }
    }
    & > .cancel{
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -12px;
        text-align: center;
        line-height: 24px;
        color: @black;
        font-size: .75em;
        transition: all .5s @easing 0s;
        &:before{
            display: inline-block;
            line-height: 24px;
        }
        &:hover{
            color: @white;
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	search widget end	         			  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
