/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	tables start							  					*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
table{
	width: ~"calc(100% - 20px)";
	margin-right: 20px;
	border: 1px solid darken(@black, 100%);
	box-sizing: border-box;
	border-collapse: collapse;
	border-spacing: 0;
	overflow: hidden;
	th,
	td{
		height: 60px;
		border: 1px solid darken(@black, 100%);
		& > a,
		& > span{
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
			background: @white;
			color: @black;
			text-align: center;
			font-size: .875em;
			line-height: 58px;
			overflow: hidden;
		}
		& > a{
			transition: all .5s @easing;
			&:hover{
				color: @green;
			}
		}
		&.small-fixed{ width: 60px; }
		&.double-small-fixed{ width: 120px; }
		&.bind-holder,
		&.delete-holder,
		&.edit-holder,
		&.view-holder{
			.btn-bind,
			.btn-delete,
			.btn-edit,
			.btn-view,
			.btn-update{
				width: 100%;
				a{
					border: none;
				}
			}
			&.double-small-fixed{
				.btn-bind,
				.btn-delete,
				.btn-edit,
				.btn-view,
				.btn-update{
					width: 120px;
				}
			    &.double-btn{
					.btn-bind,
					.btn-delete,
					.btn-edit,
					.btn-view,
					.btn-update{
					  	width: 60px;
					    float: left;
					  	&:first-child{
						  	a{
							  border-right: 1px solid darken(@black, 100%);
							}
						}
					}
				}
			}
		}
	}
	th{
		& > a,
		& > span{
			background: @black;
			color: @white;
			&:first-letter{
				text-transform: uppercase;
			}
		}
	}
	tr.photo-row{
		td{
			a, span{
				height: auto;
				line-height: 120px; 
			}
			&.photo-preview-holder{
				width: 120px;
				height: 120px;
				.photo-preview{
					width: 120px;
					height: 120px;
					position: relative;
					overflow: hidden;
				}
			}
			&.bind-holder{
				width: 120px;
				height: 120px;
				& > .btn-bind{
					width: 120px;
					height: 120px;
					a{
						line-height: 120px;
					}
				}
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	tables end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/