/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	confirm start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#confirm-holder{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 20;
	background: fade(@black, 85%);
	cursor: url("@{images}/close-cursor.png"), auto;
	transition: all .5s @easing;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	& > .inner{
		width: 400px;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		background: @white;
		transform: translateX(-50%) translateY(-50%);
		cursor: auto;
		border: 1px solid darken(@black, 100%);
		box-sizing: border-box;
		box-shadow: 0px 0px 10px @black;
		backface-visibility: hidden;
	}
	.buttons-holder{
		width: 320px;
		height: 60px;
		margin: 40px auto;
		overflow: hidden;
	}
	.confirm-button{
		display: block;
		width: 140px;
		height: 60px;
		float: left;
		cursor: pointer;
		color: @white;
		font-size: 1.25em;
		text-align: center;
		background: @black;
		border: 1px solid darken(@black, 100%);
		box-sizing: border-box;
		transition: all .5s @easing;
		overflow: hidden;
		&:last-child{
			margin-left: 40px;
		}
		&:before{
			line-height: 60px;
		}
		&.accept:hover{
			color: @successGreenDark;
			background: @successGreenLight;
			border: 1px solid @successGreenDark;
		}
		&.cancel:hover{
			color: @errorRedDark;
			background: @errorRedLight;
			border: 1px solid @errorRedDark;
		}
	}
	&.active{
		opacity: 1;
		visibility: visible;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	confirm end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/