@import "lib/common.less";
@import "lib/common-private.less";
@import "lib/forms.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  					*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content{
	position: relative;
	background: @grey;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end							 	  				*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	auth start							 	  				*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.auth-holder{
	width: 500px;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-60%);
	background: @white;
	overflow: hidden;
	h1{
		font-size: 1.25em;
		padding: 40px 0 0;
	}
	h2{
		font-size: 1em;
		color: darken(@grey, 40%);
	}
	.sprtr-h{ margin: 20px auto; }
	form{
		width: 70%;
		margin: 0 auto 50px;
	}
	.field-area{ margin-bottom: 20px; }
	p.error{
		color: @redDark;
		padding: 10px 0;
		text-align: left;
		font-weight: normal;
	}
	.tip-holder{
		width: 100%;
		margin-bottom: 20px;
		& > p{
			color: darken(@grey, 40%);
			text-align: left;
			span{
				color: @green;
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	auth end							 	  				*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	680 start							 	  				*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 680px){

	.auth-holder{
		width: 94.117648%;
		position: relative;
		margin: 20px 0 0 2.941176%;
		top: 0;
		left: 0;
		transform: translateX(0%) translateY(0%);
		form{
			width: 90%;
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	680 end							 	  				*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
