@import "lib/common.less";
@import "lib/common-private.less";
@import "lib/breadcrumbs.less";
@import "lib/pagination.less";
@import "lib/grid-private.less";
@import "lib/personal-data.less";
@import "lib/tables.less";
@import "lib/forms.less";
@import "lib/loader.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	detailed start						 	  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content-info-holder{
	.outer.scrollable-holder.kid-view{
		padding: 30px 0 40px;
		margin-top: -30px;
	}
}

#limit-form{
	display: block;
	min-height: 60px;
	position: relative;
	input[type="text"]{
		display: none;
		width: 120px;
		height: 40px;
		float: left;
		border: none;
		font-family: "Ubuntu", sans-serif;
		color: @black;
		font-size: 1em;
		text-indent: 10px;
		box-sizing: border-box;
		transition: all .5s @easing;
		line-height: 40px;
		overflow: hidden;
	}
	label.error,
	span.error{
		display: block;
		width: 100%;
		position: absolute;
		top: 40px;
		left: 0;
		line-height: 30px;
		font-family: "Ubuntu", sans-serif;
		font-size: .875em;
		color: @redDark;
	}
	span.error{ position: static; }
	button[type="submit"]{
		display: none;
		width: 40px;
		height: 40px;
		float: left;
		border: none;
		margin-left: 5px;
		background: transparent;
		overflow: hidden;
		& > span{
			display: block;
			width: 100%;
			height: 40px;
			text-align: center;
			line-height: 42px;
			font-size: 1.125em;
			color: @green;
			background: @white;
			transition: all .5s @easing;
			box-sizing: border-box;
			overflow: hidden;
			&:hover{
				background: @green;
				color: @white;
			}
		}
	}
	.loader{
		left: auto;
		right: 0;
	}
	&.active{
		min-height: 60px;
		input[type="text"],
		button[type="submit"]{
			display: block;
		}
		& > .limit-preview,
		& > .change-limit{
			display: none;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	detailed end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	stats start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content-info-holder.kid-stats-holder{
	.action-panel-holder.top{
		margin-bottom: 20px;
	}
	.outer.scrollable-holder{
		padding: 110px 0 60px;
		margin-top: -110px;
	}
	.table-holder{
		padding: 0;
		margin-left: 20px;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	stats end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	products start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content-info-holder{
	&.kid-products-holder{
		.action-panel-holder.top{
			height: 105px;
			h2{
				line-height: 20px;
				padding-bottom: 5px;
			}
			p{
				line-height: 20px;
				padding: 0;
			}
			button[type="submit"]{
				width: 200px;
				margin: 20px 0 0 20px;
				float: left;
				span{
					text-align: center;
					text-transform: none;
				}
			}
		}
		.categories-panel-holder{
			width: ~"calc(100% - 220px)";
			margin-top: 20px;
			float: left;
		}
		.outer.scrollable-holder{
			padding: 155px 0 0;
			margin-top: -155px;
		}
		.grid{
			width: 100%;
			padding-left: 20px;
			margin: 20px 0;
			box-sizing: border-box;
			.sprtr-h{ margin: 20px 0; }
			input[type="checkbox"]{
				& + label.col{
					transition: all .5s @easing;
					cursor: pointer;
					.info{
						.price{ transition: all .5s @easing; }
					}
				}
				& + label.col:hover,
				&:checked + label.col{
					background: @green;
					.info{
						.price{ color: @white; }
					}
				}
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	products end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	800 start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 800px){

	#content-info-holder{
		.outer.scrollable-holder.kid-view{
			padding: 0;
			margin-top: 0px;
		}
		&.kid-stats-holder{
			.outer.scrollable-holder{
				padding: 0;
				margin: 0;
			}
			.table-holder{
				padding: 0;
				margin-left: 0;
				margin-bottom: 80px;
			}
		}
		&.kid-products-holder{
			.outer.scrollable-holder{
				padding: 0;
				margin: 0;
			}
			.action-panel-holder{
				&.top{
					padding-left: 0;
				}
			}
			.grid{
				padding-left: 0;
			}
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	800 end									  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	680 start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 680px){

	#content-info-holder{
		&.kid-products-holder{
			.action-panel-holder.top{
				height: auto;
				button[type="submit"]{
					width: 200px;
					margin: 20px 0 0 0;
					float: right;
				}
			}
			.categories-panel-holder{
				width: 100%;
				margin-top: 20px;
				float: left;
				ul{
					height: auto;
				}
				li{
					display: block;
					width: 100%;
					white-space: default;
					margin-left: 0;
				}
			}
			.grid{
				.row{
					margin-bottom: 0;
				}
				input[type="checkbox"]{
					& + label.col{
						width: 100%;
						margin-bottom: 20px;
						figure{
							width: 280px;
							margin: 0 auto;
						}
					}
				}
			}
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	680 end									  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	440 start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 440px){

	#content-info-holder{
		&.kid-products-holder{
			.grid{
				input[type="checkbox"]{
					& + label.col{
						figure{
							width: 100%;
						}
					}
				}
			}
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	440 end									  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/