@import "modules/common.less";
@import "modules/forms.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	auth start								 				 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content{
	width: 100%;
	height: 100%;
	max-width: 100%;
	position: relative;
	background: fade(@black, 85%);
	overflow: hidden;
	& > .inner{
		width: 500px;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		background: @white;
		border: 1px solid darken(@black, 100%);
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		backface-visibility: hidden;
		overflow: hidden;
		h1{
			padding-top: 20px;
			line-height: 60px;
			text-align: center;
			text-transform: uppercase;
			font-size: 1.5em;
		}
	}
}
#auth-form{
	width: 420px;
	margin-bottom: 20px;
}
input[type="email"],
input[type="password"]{
	width: ~"calc(100% - 60px)";
	height: 60px;
	margin-left: 60px;
	& + label,
	& + label.error + label{
		width: 60px;
		height: 60px;
		color: @white;
		font-size: 1.125em;
		span.icon{
			color: inherit;
		}
	}
	& + label.error{
		width: 100%;
		padding: 0 10px;
		line-height: 30px;
		box-sizing: border-box;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	auth start								 				 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/