@import "modules/common.less";
@import "modules/pagination.less";
@import "modules/tables.less";
@import "modules/forms.less";
@import "modules/confirm.less";
@import "modules/search-widget.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	products view start						  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#products-holder{
	width: 100%;
	height: auto;
	padding-right: 20px;
	box-sizing: border-box;
	overflow: hidden;
	.row{
		width: 100%;
		height: auto;
		margin-top: 20px;
		overflow: hidden;
		&:first-child{
			margin-top: 0;
		}
	}
	.col.product-holder{
		width: ~"calc(33.33333333333333% - 10px)";
		height: 465px;
		float: left;
		margin-left: 15px;
		background: transparent;
		border: 1px solid darken(@black, 100%);
		box-sizing: border-box;
		position: relative;
		overflow: hidden;
		&:first-child{
			margin-left: 0;
		}
		& > .unique-id{
			display: block;
			width: 40px;
			height: 40px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
			line-height: 40px;
			text-align: center;
			color: @white;
			border-right: 1px solid darken(@black, 100%);
			border-bottom: 1px solid darken(@black, 100%);
			box-sizing: border-box;
			background: @black;
		}
		& > figure{
			width: 100%;
			height: 200px;
			background: @white;
			img{
				width: auto;
				height: 100%;
				margin: 0 auto;
			}
		}
		.product-info{
			border-top: 1px solid darken(@black, 100%);
			box-sizing: border-box;
			background: @black;
			overflow: hidden;
			h2{
				color: @white;
				text-align: left;
				padding: 20px 20px 0;
				font-size: 1em;
				font-weight: normal;
			}
			p{
				color: @white;
				text-align: left;
				padding: 20px 20px 0;
				min-height: 48px;
			}
		}
		ul{ padding: 20px 0; }
		li{
			display: block;
			width: 100%;
			padding: 0 20px;
			box-sizing: border-box;
			.item{
				color: @white;
				& > span{
					font-size: inherit;
					color: @grey;
				}
			}
		}
		.action-holder{
			width: 100%;
			height: 60px;
			overflow: hidden;
			.price-holder{
				width: ~"calc(100% - 120px)";
				height: 60px;
				float: left;
				overflow: hidden;
				& > span{
					display: block;
					text-align: left;
					line-height: 60px;
					padding: 0 20px;
					color: @green;
					text-transform: uppercase;
					box-sizing: border-box;
				}
			}
			.buttons-holder{
				width: 120px;
				height: 60px;
				float: left;
				overflow: hidden;
			}
			*[class^="btn"]{
				float: right;
				a{
					color: @white;
					background: @black;
					border-top: 1px solid darken(@black, 100%);
					border-left: 1px solid darken(@black, 100%);
					&:hover{
						background: @green;
					}
				}
				&.btn-delete{
					a:hover{
						background: @errorRedDark;
					}
				}
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	products view end						  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	products add start						  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	products add end						  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
