@import "modules/common.less";
@import "modules/pagination.less";
@import "modules/tables.less";
@import "modules/forms.less";
@import "modules/confirm.less";
@import "modules/registry-payment-widget.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* layout start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.ready-to-load{
    width: ~"calc(100% - 20px)";
    background: @black;
    margin-bottom: 40px;
    overflow: hidden;
    p{
        padding: 20px;
        color: @white;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* layout end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/