@import "lib/common.less";
@import "lib/forms.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	callback start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content-info-holder{
	.attention{
		color: @green;
		font-size: inherit;
	}
	.form-holder{
		margin-top: 20px;
		form{
			max-width: 100%;
		}
		.field-area{ margin-bottom: 10px; }
		label{
			line-height: 30px;
			&.error{
				padding: 0;
			}
		}
		input{
			border: 2px solid @grey;
		}
		button[type="submit"]{
			float: right;
			margin: 20px 0 0;
			span{ text-align: center; }
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	callback end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/