@charset "UTF-8";

@font-face {
  font-family: "hr";
  src:url("../fonts/hr.eot");
  src:url("../fonts/hr.eot?#iefix") format("embedded-opentype"),
    url("../fonts/hr.woff") format("woff"),
    url("../fonts/hr.ttf") format("truetype"),
    url("../fonts/hr.svg#hr") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "hr" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="hr-"]:before,
[class*=" hr-"]:before {
  font-family: "hr" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hr-right-arrow:before {
  content: "\e000";
}
.hr-add-money:before {
  content: "\e001";
}
.hr-apple:before {
  content: "\e002";
}
.hr-save-money:before {
  content: "\e003";
}
.hr-cards:before {
  content: "\e004";
}
.hr-shedule:before {
  content: "\e005";
}
.hr-twitter:before {
  content: "\e006";
}
.hr-email:before {
  content: "\e007";
}
.hr-facebook:before {
  content: "\e008";
}
.hr-use-hand:before {
  content: "\e009";
}
.hr-get-card:before {
  content: "\e00b";
}
.hr-gplus:before {
  content: "\e00c";
}
.hr-left-arrow:before {
  content: "\e00d";
}
.hr-linked-in:before {
  content: "\e00e";
}
.hr-lock:before {
  content: "\e00f";
}
.hr-phone:before {
  content: "\e010";
}
.hr-pin:before {
  content: "\e011";
}
.hr-play:before {
  content: "\e012";
}
.hr-vk:before {
  content: "\e00a";
}
.hr-close:before {
  content: "\e013";
}
.hr-life:before {
  content: "\e014";
}
.hr-kstar:before {
  content: "\e015";
}
.hr-mtc:before {
  content: "\e016";
}

