@import "lib/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
	height: 100%;
}
#content{
	background: @grey;
	.logo{
		display: block;
		width: 180px;
		height: auto;
		margin: 80px auto 40px;
		overflow: hidden;
	}
	h1{
		font-size: 2em;
		margin-bottom: 10px;
	}
	h2{
		font-size: 1.5em;
	}
	ul{
		width: 100%;
		margin: 80px auto 20px;
		overflow: hidden;
	}
	li{
		display: block;
		width: 20%;
		float: left;
		text-align: center;
		padding: 0 20px;
		box-sizing: border-box;
		overflow: hidden;
		.icon{
			font-size: 3.5em;
			color: @green;
		}
		p{
			font-weight: 500;
			font-size: 1.125em;
			padding-top: 10px;
		}
		a{
			transition: all .5s @easing;
			&:hover{
				color: @green;
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/