@import "lib/common.less";
@import "lib/common-private.less";
@import "lib/breadcrumbs.less";
@import "lib/pagination.less";
@import "lib/personal-data.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	parent start						 	  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content-info-holder{
	.outer.scrollable-holder{
		padding: 30px 0 40px;
		margin-top: -30px;
	}
	.personal-data-holder{
		.inner{ padding-bottom: 0; }
		.info-holder{
			width: 50%;
			float: left;
			h3{
				padding: 40px 0 20px;
			}
			.col{
				width: 100%;
				margin-bottom: 20px;
				padding: 0;
				&:nth-child(2){
					padding: 0;
				}
			}
			&.kids{
				.col > a{
					font-size: 1.125em;
					color: @black;
					transition: all .5s @easing;
					span{
						display: inline-block;
						vertical-align: middle;
						color: inherit;
						font-size: inherit;
						margin-right: 10px;
					}
					&:hover{
						color: @green;
					}
				}
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	parent end							 	  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	800 start							 	  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 800px){

	#content-info-holder{
		.outer.scrollable-holder{
			padding: 0;
			margin-top: 0px;
			&.no-action-panel{ padding: 0; }
		}
		.personal-data-holder{
			.inner{ padding-bottom: 0; }
			.info-holder{
				width: 100%;
				float: none;
				.col{
					width: 100%;
					margin-bottom: 20px;
					padding: 0;
					&:nth-child(2){
						padding: 0;
					}
				}
				&.kids{
					.col{
						width: 100px;
						height: 100px;
						float: left;
						margin-right: 20px;
						text-align: center;
						background: @white;
						&:last-child{ margin-right: 0; }
						& > a{
							font-size: 1.125em;
							color: @black;
							transition: all .5s @easing;
							span{
								display: block;
								vertical-align: none;
								width: 40px;
								height: 40px;
								margin: 21px auto 0;
								font-size: 1.5em;
								text-align: center;
							}
						}
					}
				}
			}
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	800 end								 	  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

