@import "lib/common.less";
@import "lib/forms.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content-info-holder{
	.project-description{
		width: 100%;
		overflow: hidden;
	}
	.movie-holder{
		width: 100%;
		margin: 0 0 40px;
		height: auto;
		overflow: hidden;
		& > .inner{
			width: 100%;
			height: 0;
			padding-bottom: 56.25%;
			position: relative;
			overflow: hidden;
			& > iframe{
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	.product-categories{
		width: 100%;
		margin: 0 0 40px;
		overflow: hidden;
		li{
			display: block;
			width: 23.3695652173913%;
			padding-top: 23.3695652173913%;
			float: left;
			margin-left: 2.173913043478261%;
			position: relative;
			overflow: hidden;
			&:first-child{ margin-left: 0; }
			figure{
				width: 100%;
				height: auto;
				position: absolute;
				top: 0;
				left: 0;
				&:after{
					display: block;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					content: "";
					background: fade(@black, 55%);
					overflow: hidden;
				}
				img{
					width: 100%;
					height: 100%;
					transition: all 1.5s @easing;
					transform: scale(1);
				}
			}
			&:hover{
				figure img{
					transform: scale(1.2);
				}
			}
			.inner{
				width: 100%;
				position: absolute;
				top: 50%;
				left: 0;
				z-index: 5;
				transform: translateY(-50%);
				backface-visibility: hidden;
				h3{
					padding: 0 20px;
					color: @white;
					text-align: center;
				}
			}
		}
	}
	.list-holder{
		margin: 20px auto;
	}
	&.advantage{
		.list-holder{
			margin: 40px auto;
		}
	}
	.form-holder{
		width: 100%;
		margin-top: 20px;
		overflow: hidden;
		.field-area{
			margin-bottom: 10px;
		}
		form{
			max-width: 100%;
		}
		label{
			line-height: 30px;
			padding: 0;
		}
		input{
			border: 2px solid @grey;
		}
		button[type="submit"]{
			float: right;
			margin: 20px 0 0;
			span{
				text-align: center;
			}	
		}
	}
	.payment-example-holder{
		margin-top: 20px;
		h3{
			font-weight: 500;
			margin-bottom: 20px;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	520 start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 520px){

	#content-info-holder{
		.product-categories{
			display: none;
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	520 end									  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/