/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	variables start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@white: #fcfffb;
@grey: #e6e6e6;
@green: #5bba46;
@black: #2b2b2b;

@easing: cubic-bezier(0.69, 0.29, 0.35, 0.78);
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	variables end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	paths start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@images: "../images";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	paths end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	mixins start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	mixins end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	helpers start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.clearfix:before{
	display: table;
	height: 0;
	clear: both;
	content: "";
	overflow: hidden;
}
img, figure img{
	display: block;
	width: 100%;
	max-width: 100%;
	height: auto;
	overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	helpers end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	btns start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*[class^="btn"]{
	margin: 0 auto;
	& > a,
	& > span{
		display: block;
		width: 100%;
		height: 100%;
		border: 2px solid @green;
		box-sizing: border-box;
		background: transparent;
		color: @green;
		font-weight: 500;
		text-align: center;
		text-transform: uppercase;
		transition: all .5s @easing;
		overflow: hidden;
		&:hover,
		&.active{
			color: @white;
			background: @green;
		}
	}
}
.btn-large{
	width: 220px;
	height: 60px;
	& > a,
	& > span{
		line-height: 56px;
		font-size: 1.125em;
	}
}

.btn-more,
.btn-small{
	width: 200px;
	height: 40px;
	& > a{
		width: 100%;
		height: 100%;
		background: @white;
		line-height: 36px;
		text-transform: lowercase;
	}
}
.btn-small{
	& > a{
		text-transform: uppercase;
		background: transparent;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	btns end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	icons start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*[class^="hr-"]{
	display: block;
	margin: 0 auto;
	color: @green;
	text-align: center;
	&:before{
		display: inline-block;
		vertical-align: middle;
	}
}
.hr-large{
	width: 60px;
	height: 60px;
	font-size: 3em;
	line-height: 60px;

}
.hr-small{
	width: 40px;
	height: 40px;
	font-size: 2em;
	line-height: 40px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	icons end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	arrow start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.long-arrow{
	display: inline-block;
	width: 35px;
	height: 8px;
	position: relative;
	transition: all .5s @easing;
	transform: translateX(0);
	overflow: hidden;
	&:before{
		display: block;
		width: 29px;
		height: 2px;
		margin-top: 3px;
		background: @green;
		content: "";
	}
	&:after{
		display: block;
		width: 0;
		position: absolute;
		top: 50%;
		right: 0;
		margin-top: -4px;
		border-top: 4px solid transparent;
		border-bottom: 4px solid transparent;
		border-left: 6px solid @green;
		content: "";
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	arrow end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	forms start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
form{
	width: 100%;
	max-width: 800px;
}
.field-area{
	width: 100%;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
}

::-webkit-input-placeholder{
	color: darken(@grey, 20%);
}
:-moz-placeholder{
	color: darken(@grey, 20%);
}
::-moz-placeholder{
	color: darken(@grey, 20%);
}
:-ms-input-placeholder{
	color: darken(@grey, 20%);
}

input[type=text],
input[type=tel],
input[type=password],
input[type=email]{
	display: block;
	width: 100%;
	height: 40px;
	border: 2px solid @black;
	box-sizing: border-box;
	line-height: 36px;
	font-family: "Ubuntu", sans-serif;
	font-weight: 400;
	font-size: .875em;
	text-indent: 10px;
	color: @black;
	transition: all .5s @easing;
	& + label{
		display: block;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 0;
		right: 0;
		background: @black;
		text-align: center;
		transition: all .5s @easing;
		cursor: text;
		overflow: hidden;
		& > span{
			display: inline-block;
			line-height: 36px;
			color: @white;
			font-size: 1em;
		}
	}
	&:hover,
	&:focus{
		border: 2px solid @green;
		& + label{
			background: @green;
		}
	}
}

button[type="submit"]{
	display: block;
	width: 180px;
	height: 40px;
	border: none;
	padding: 0;
	margin: 0 auto;
	background: transparent;
	overflow: hidden;
	& > span{
		display: block;
		width: 100%;
		height: 100%;
		border: 2px solid @green;
		background: @white;
		font-family: "Ubuntu", sans-serif;
		font-size: .875em;
		line-height: 36px;
		text-transform: uppercase;
		text-align: center;
		color: @green;
		outline: none;
		transition: all .5s @easing;
		box-sizing: border-box;
	}
	&:hover span{
		background: @green;
		color: @white;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	forms end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	separators start						  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.separator-vertical{
	display: inline-block;
	width: 2px;
	height: 100%;
	background: @green;
	overflow: hidden;
}
.separator-horizontal{
	display: block;
	width: 40px;
	height: 2px;
	margin: 40px auto 20px;
	background: @green;
	overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	separators end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/