@import "lib/common.less";
@import "lib/common-private.less";
@import "lib/breadcrumbs.less";
@import "lib/pagination.less";
@import "lib/tables.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	stats start							 	  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content-info-holder{
	.outer.scrollable-holder{
		padding: 150px 0 60px;
		margin-top: -150px;
		.scrollable{
			padding: 0 20px;
		}
	}
	.action-panel-holder{
		&.top{
			height: 100px;
			.categories-panel-holder{ margin-top: 20px; }
		}
	}
	.table-holder{
		padding: 0;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	stats end							 	  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	800 start							 	  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 800px){

	#content-info-holder{
		.outer.scrollable-holder{
			padding: 0;
			margin: 0;
			.scrollable{
				padding: 0;
				margin-bottom: 80px;
			}
		}
		.action-panel-holder.top{
			height: auto;
			padding: 0;
		}
		.categories-panel-holder{
			margin-bottom: 20px;
			ul{
				height: auto;
			}
			li{
				display: block;
				width: 100%;
				white-space: default;
				margin-left: 0;
				&:first-child{ margin-left: 0; }
				a{
					height: 60px;
					text-align: left;
					line-height: 60px;
				}
			}			
		}
		.table-holder{
			table{
				th:nth-child(3),
				td:nth-child(3){
					display: none;
				}
			}
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	800 end								 	  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/