@import "lib/common.less";
@import "lib/grid.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content-info-holder{
	.grid{
		.col{
			h2, p{ text-align: center; }
			figure{ margin: 20px auto 0px; }
		}
	}
	&.supplier-inside{
		position: relative;
		overflow: auto;
		figure{
			width: 120px;
			height: auto;
			position: absolute;
			top: -15px;
			right: 0;
		}
		h3{
			margin-bottom: 20px;
			font-weight: 500;
		}
		.trade-marks-holder{
			width: 100%;
			margin-bottom: 20px;
			overflow: hidden;
			li{
				display: block;
				width: 120px;
				margin-right: 20px;
				float: left;
				background: @grey;
				overflow: hidden;
				figure{
					display: block;
					width: 100%;
					height: auto;
					position: static;
				}
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	1024 start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 1024px){

	#navigation-holder{ display: none; }
	#content-info-holder{
		margin-top: 20px;
		&.supplier-inside{
			h1{ margin-top: 0; }
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	1024 end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	680 start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 680px){

	#content-info-holder{
		.col{ margin-bottom: 20px; }
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	680 end									  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	520 start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 520px){

	#content-info-holder{
		&.supplier-inside{
			& > figure{ display: none; }
			.trade-marks-holder{
				li{
					width: 60px;
					margin-right: 10px;
				}
			}
		}
	}

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	520 end									  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/